<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Toolbar
        android:id="@+id/AboutToolbar"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/aboutToolbarText"
            android:textColor="@android:color/white"
            android:background="#212121"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:maxLines="1"
            android:text="About" />
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
    <TextView
        android:text="@string/aboutText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutText"
        style="@style/KodiAndroidTheme"
        android:gravity="left"
        android:textSize="20dp"
        android:layout_weight="4"
        android:padding="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
    <TextView
        android:text="@string/aboutGitHubLinks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutInfoFB"
        style="@style/KodiAndroidTheme"
        android:gravity="left"
        android:textSize="20dp"
        android:layout_weight="0"
        android:padding="3dp" />
    <TextView
        android:text="@string/aboutVkontakteLinks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutInfoFB"
        style="@style/KodiAndroidTheme"
        android:gravity="left"
        android:textSize="20dp"
        android:layout_weight="0"
        android:padding="3dp" />
    <TextView
        android:text="@string/aboutFaceBookLinks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aboutInfoFB"
        style="@style/KodiAndroidTheme"
        android:gravity="left"
        android:textSize="20dp"
        android:layout_weight="0"
        android:padding="3dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="5">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
</LinearLayout>