<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="3dp">
    <Button
      style="@style/DefaultButton"
      android:text="Power"
      android:id="@+id/PowerButton"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_margin="3dp"
      android:layout_weight="0.1"/>
    <Button
      style="@style/DefaultButton"
      android:text="Home"
      android:id="@+id/HomeButton"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_margin="3dp"
      android:layout_weight="0.1"/>
    <Button
      style="@style/DefaultButton"
      android:text="Back"
      android:id="@+id/BackButton"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textStyle="bold"
      android:layout_margin="3dp"
      android:layout_weight="0.1" />
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="3">
      <TextView
        android:text="Welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:background="#212121"
        android:gravity="center"
        android:id="@+id/mainText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
      android:layout_weight="1">
        <Button
            android:text="prev"
            android:id="@+id/previousButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="30dp"
            android:gravity="center"
            android:layout_weight=".10"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="rewind"
            android:id="@+id/rewindButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="30dp"
            android:gravity="center"
            android:layout_weight=".10"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="play"
            android:id="@+id/playpauseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="30dp"
            android:gravity="center"
            android:layout_weight=".10"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="forward"
            android:id="@+id/forwardButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="30dp"
            android:gravity="center"
            android:layout_weight=".10"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="next"
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="30dp"
            android:gravity="center"
            android:layout_weight=".10"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
      android:layout_weight="2">
    <Space
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:background="#ff0000" />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
      android:layout_weight="2">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:background="#ff0000" />
        <Button
            android:text="UP"
            android:id="@+id/upButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".2"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_weight="2"
        android:padding="3dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="#ff0000" />
        <Button
            android:text="left"
            android:id="@+id/leftButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".2"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="Ok"
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".2"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="Right"
            android:id="@+id/rightButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".2"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_weight="2"
        android:padding="3dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="#ff0000" />
        <Button
            android:text="Down"
            android:id="@+id/downButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".2"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:background="#ff0000" />
    </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:layout_weight="2">
    <Space
      android:layout_width="0dp"
      android:layout_height="30dp"
      android:background="#ff0000" />
  </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_weight="2"
        android:padding="3dp">
        <Button
            android:text="Volume -"
            android:id="@+id/VolumDownButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".1"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
        <ImageButton
            android:scaleType="fitCenter"
            android:id="@+id/muteButton"
            android:backgroundTint="#E8AD00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="Volume +"
            android:id="@+id/VolumUpButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight=".1"
            style="@style/DefaultButton"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</LinearLayout>