<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    tools:menu="top_menus">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="3dp">
        <Button
            style="@style/DefaultButton"
            android:text="@string/MainPowerButton"
            android:id="@+id/PowerButton" />
        <Button
            style="@style/DefaultButton"
            android:text="@string/MainHomeButton"
            android:id="@+id/HomeButton" />
        <Button
            style="@style/DefaultButton"
            android:text="@string/MainBackButton"
            android:id="@+id/BackButton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:text="Welcome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="#212121"
            android:gravity="center"
            android:id="@+id/mainText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="1">
        <Button
            android:text="@string/MainPrevButton"
            android:id="@+id/previousButton"
            style="@style/DefaultButton" />
        <Button
            android:text="@string/MainRewindButton"
            android:id="@+id/rewindButton"
            style="@style/DefaultButton" />
        <Button
            android:text="@string/MainPlayButton"
            android:id="@+id/playpauseButton"
            style="@style/DefaultButton" />
        <Button
            android:text="@string/MainForwardButton"
            android:id="@+id/forwardButton"
            style="@style/DefaultButton" />
        <Button
            android:text="@string/MainNextButton"
            android:id="@+id/nextButton"
            style="@style/DefaultButton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="2">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="2">
        <Space
            style="@style/Space" />
        <Button
            android:text="@string/MainUpButton"
            android:id="@+id/upButton"
            style="@style/DefaultButton"
            android:layout_weight=".2" />
        <Space
            style="@style/Space" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="3dp">
        <Space
            style="@style/Space"
            android:layout_weight="0.2" />
        <Button
            android:text="@string/MainLeftButton"
            android:id="@+id/leftButton"
            style="@style/DefaultButton"
            android:layout_weight=".2" />
        <Button
            android:text="@string/MainOkButton"
            android:id="@+id/okButton"
            style="@style/DefaultButton"
            android:layout_weight=".2" />
        <Button
            android:text="@string/MainRightButton"
            android:id="@+id/rightButton"
            style="@style/DefaultButton"
            android:layout_weight=".2" />
        <Space
            style="@style/Space"
            android:layout_weight="0.2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="3dp">
        <Space
            style="@style/Space" />
        <Button
            android:text="@string/MainDownButton"
            android:id="@+id/downButton"
            style="@style/DefaultButton"
            android:layout_weight=".2" />
        <Space
            style="@style/Space" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_weight="2">
        <Space
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="#ff0000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="3dp">
        <Button
            android:text="@string/MainVolumDownButton"
            android:id="@+id/VolumDownButton"
            style="@style/DefaultButton" />
        <ImageButton
            android:scaleType="fitCenter"
            android:id="@+id/muteButton"
            style="@style/DefaultButton" />
        <Button
            android:text="@string/MainVolumUpButton"
            android:id="@+id/VolumUpButton"
            style="@style/DefaultButton" />
    </LinearLayout>
</LinearLayout>