<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/OptionsWebApiText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        style="@style/KodiAndroidTheme"
        android:gravity="center"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/ApiUnr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VibraSwitch"
        android:layout_marginRight="20dp"
        android:text="@string/OptionsVibrationSwitch"
        style="@style/KodiAndroidTheme"
        android:checked="true"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />
    <Button
        android:text="@string/OptionsSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SaveOptions"
        style="@style/KodiAndroidTheme"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
</LinearLayout>